total 144
-rw-r----- 1 prtissot grp30001    48 oct.   6 10:00 cat
-rwxr-xr-x 1 prtissot grp30001 17088 oct.   6 10:54 faux-pipe
-rw-r--r-- 1 prtissot grp30001  2485 oct.   6 11:04 faux-pipe.c
-rwxr-xr-x 1 prtissot grp30001 17048 oct.  13 10:36 log
-rw-r--r-- 1 prtissot grp30001  1457 oct.  13 10:36 log.c
-rw------- 1 prtissot grp30001    52 oct.   6 10:54 tmp
-rwxr-xr-x 1 prtissot grp30001 17088 oct.   6 12:02 vrai-pipe
-rwxr-xr-x 1 prtissot grp30001 16936 oct.   6 12:16 vrai-pipe2
-rw-r--r-- 1 prtissot grp30001  1132 oct.   6 12:20 vrai-pipe2.c
-rw-r--r-- 1 prtissot grp30001  1405 oct.   6 12:02 vrai-pipe.c
